
# The directory on the local SSD where the app config data and meta-data are stored for fast access
BASE_APP_DATA_DIR=/mnt/user/appdata/media-center-data

# The directory where media data is stored
BASE_MEDIA_DATA_DIR=/mnt/user/media

# The timezone used by the container
TIMEZONE=Europe/Amsterdam