
# The NAS is mounted as an NFS volume so that hard links in Sonarr/Radarr work
NAS_HOSTNAME=synodynamo.local
NAS_MEDIA_DATA_DIR=/volume1/MediaServerData
NAS_NFS_MOUNT_OPTS=rw,nolock,hard,nointr,nfsvers=3,acregmin=1,acdirmin=1

# The directory on the local SSD where the app config data and meta-data are stored for fast access
BASE_APP_DATA_DIR=/Users/elijordan/media-server/appdata

# The timezone used by the container
TIMEZONE=Europe/Amsterdam